# TreeShop

./: .gitattributes  .gitignore  Dockerfile  PRN232.TreeShop.API.sln  Readme.md  TreeShop_Script_Create.sql  docker-compose.yml
PRN232.TreeShop.API/: PRN232.LaptopShop.API.http  PRN232.TreeShop.API.csproj  Program.cs  appsettings.json
PRN232.TreeShop.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
PRN232.TreeShop.API/Middleware/: ExceptionHandlingMiddleware.cs  FluentValidationFilter.cs
PRN232.TreeShop.API/Properties/: launchSettings.json
PRN232.TreeShop.Repo/: PRN232.TreeShop.Repo.csproj
PRN232.TreeShop.Repo/Entities/: Account.cs  AppRole.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShopDBContext.cs
PRN232.TreeShop.Repo/Repository/: AccountRepo.cs  CategoryRepo.cs  GenericeRepository.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  UnitOfWork.cs
PRN232.TreeShop.Repo/Utils/: BasePaginatedList.cs  PasswordHash.cs  QueryHelper.cs
PRN232.TreeShop.Services/: PRN232.TreeShop.Services.csproj
PRN232.TreeShop.Services/Commons/Mapper/: AutoMapperDI.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
PRN232.TreeShop.Services/Commons/Results/: ApiResponse.cs  Result.cs
PRN232.TreeShop.Services/Request/: AssignShipperRequest.cs  CategoryRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs  RegisterRequest.cs  UpdateOrderStatusRequest.cs
PRN232.TreeShop.Services/Response/: CategoryResponse.cs  LoginResponse.cs  OrderResponse.cs  ProductDetailResponse.cs  RegisterResponse.cs
PRN232.TreeShop.Services/Services/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs
PRN232.TreeShop.Services/Validator/: CategoryRequestValidator.cs  FluentValidationDI.cs  LoginRequestValidator.cs  OrderRequestValidator.cs  ProductRequestValidator.cs  RegisterRequestValidator.cs
init-db/: entrypoint.sh  setup.sql
